version = 2.7.5
maxColumn = 120
docstrings = ScalaDoc
assumeStandardLibraryStripMargin = true
align = none
align {
  openParenCallSite = false
  openParenDefnSite = false
  tokens = [] // do not allign arrows in case statements
}
danglingParentheses = true
rewrite {
  rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors, SortModifiers]
  redundantBraces.stringInterpolation = true
  sortModifiers.order = [
    "implicit", "final", "sealed", "abstract",
    "override", "private", "protected", "lazy"
  ]
}
binPack.literalArgumentLists = false
optIn.breakChainOnFirstMethodDot = false
unindentTopLevelOperators = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
newlines.alwaysBeforeTopLevelStatements = true
spaces.inImportCurlyBraces = true